# mailserver

./: .gitignore  docker-compose.yml  pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/vladimir/mailserver/: Main.java
core/src/main/java/com/vladimir/mailserver/controller/: AddressRestController.java  AdminRestController.java  MailRestController.java  UserRestController.java  WebController.java
core/src/main/java/com/vladimir/mailserver/domain/: AcceptedDomain.java  Address.java  Attachment.java  Mail.java  MailType.java  MailUser.java  Mailbox.java  MailboxAlias.java  OrganizationSettings.java  UserRoles.java  UserStatus.java
core/src/main/java/com/vladimir/mailserver/dto/: AcceptedDomainsDto.java  AddressDto.java  AttachmentDto.java  MailDto.java  MailUserDto.java  MailboxAliasDto.java  OrgSettingsDto.java
core/src/main/java/com/vladimir/mailserver/events/: NewMailEvent.java
core/src/main/java/com/vladimir/mailserver/repository/: AcceptedDomainRepository.java  AddressRepository.java  AttachmentRepository.java  MailAliasRepository.java  MailRepository.java  MailboxRepository.java  OrganizationSettingsRepository.java  UserRepository.java
core/src/main/java/com/vladimir/mailserver/security/: SecurityConfig.java
core/src/main/java/com/vladimir/mailserver/service/: AddressService.java  AddressServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  MailRouterService.java  MailService.java  MailServiceImpl.java  OrgSettingsService.java  OrgSettingsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/test/java/com/vladimir/mailserver/controller/: AddressRestControllerTest.java  AdminRestControllerTest.java  MailRestControllerTest.java  UserRestControllerTest.java  WebControllerTest.java
core/src/test/java/com/vladimir/mailserver/domain/: MailboxTest.java
core/src/test/java/com/vladimir/mailserver/dto/: AcceptedDomainsDtoTest.java  AddressDtoTest.java  AttachmentDtoTest.java  MailDtoTest.java  MailUserDtoTest.java  MailboxAliasDtoTest.java  OrgSettingsDtoTest.java
core/src/test/java/com/vladimir/mailserver/service/: AddressServiceImplTest.java  AttachmentServiceImplTest.java  MailRouterServiceTest.java  MailServiceImplTest.java  OrgSettingsServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java  ValidatorServiceImplTest.java
frontend/: pom.xml
frontend.vue/: package-lock.json  package.json  pom.xml
frontend.vue/src/main/Vue/: controller.js
frontend.vue/src/main/Vue/components/: login.vue  mainBlock.vue
frontend.vue/src/main/Vue/components/login/: login.vue  loginTab.vue  registerTab.vue
frontend.vue/src/main/resources/static/: controller.js
frontend.vue/src/main/resources/templates/: index.html
frontend/src/main/resources/static/: controller.js
frontend/src/main/resources/static/templates/: adminSettings.html  newMail.html  userSettings.html  viewMail.html
frontend/src/main/resources/templates/: index.html  login.html
